[loggers]
keys=root, scaleLogger, googleifLogger, historyLogger, body_weightLogger, dailyLogger, bathLogger

[handlers]
keys=consoleHandler, googleifFileHandler, scaleFileHandler, historyFileHandler, body_weightFileHandler, dailyFileHandler, bathFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

# Google IF Logger
[logger_googleifLogger]
handlers=consoleHandler, googleifFileHandler
qualname=googleifLogger
propagate=0

[handler_googleifFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_googleif.log', 'D', 1, 7)

# Scale Logger
[logger_scaleLogger]
handlers=consoleHandler,scaleFileHandler
qualname=scaleLogger
propagate=0

[handler_scaleFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_piscale.log', 'D', 1, 7)

# bathscale Logger
[logger_bathLogger]
handlers=consoleHandler,bathFileHandler
qualname=bathLogger
propagate=0

[handler_bathFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_bathscale.log', 'D', 1, 7)

# History Logger
[logger_historyLogger]
handlers=consoleHandler,historyFileHandler
qualname=historyLogger
propagate=0

[handler_historyFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_history.log', 'D', 1, 7)

# BodyWeight Logger
[logger_body_weightLogger]
handlers=consoleHandler,body_weightFileHandler
qualname=body_weightLogger
propagate=0

[handler_body_weightFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_body_weight.log', 'D', 1, 7)

# Daily Logger
[logger_dailyLogger]
handlers=consoleHandler,dailyFileHandler
qualname=dailyLogger
propagate=0

[handler_dailyFileHandler]
class=logging.handlers.TimedRotatingFileHandler
formatter=fileFormatter
args=('log_daily.log', 'D', 1, 7)


[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=